{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"gitflow4code.features": [
			{
				"name": "feature/main-component",
				"base": "develop"
			},
			{
				"name": "feature/ie-support",
				"base": "develop"
			}
		]
	}
}